<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,500,0,0">

    <style>
        html,
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            font-family: 'Jua', sans-serif;
            /* font-weight: bolder; */
        }

        .box1 {
            margin: 2em 2em;
            padding: 2em;
            border-radius: 40px;
            background-color: rgb(162, 196, 197);
            border-radius: 30px 60px/60px 30px;
            border: solid 8px #ccc7be;
            text-align: center;
            font-weight: bolder;
            width: 800px;
            margin: auto;
        }

        .button {
            text-align: center;
            font-size: 17px;
            margin: 1em 1em;
            background-color: rgb(150, 247, 214);
            font-weight: bolder;
            /* background-color:#fff; */
            box-shadow: 0 0 6px 1px rgb(150, 247, 214), 0 0 6px 1px rgb(150, 247, 214) inset;
            border-radius: 30px;
        }

        .buttom_box {
            margin-top: 15px;
        }

        .box2 {
            /* margin: 2em 2em; */
            padding: 2em;
            border-radius: 30px 60px/60px 30px;
            /* border: solid 8px #ccc7be; */
            background-color: rgb(162, 196, 197);
            width: 800px;
            margin: auto;
            margin-top: 20px;
        }

        #mypagefooter {
            text-align: center;
            color: rgb(162, 196, 197);
            ;

        }

        #headBag {
            /* margin-left: 100px; */
            width: 80px;
            /* position: fixed; */
        }

        #headBag:hover {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            /* 크롬 */
            -moz-transform: scale(1.7);
            /* 파이어폭스 */
            -o-transform: scale(1.7);
            /* 오페라 */
            z-index: 1;
            align-items: center;
        }

        #mypageText {
            font-size: 45px;
        }
    </style>
</head>
<header>
    <nav class="header-nav">

        <div class="box1">
            <span>
                <a href="#"><img id="headBag" src="../img/head1.png" onclick="location.href='../hmain.html'" /></a>
            </span>
            <span id="mypageText" style="color: #145366;">마이페이지</span>
            <!-- <input type="hidden" name="msg" value="html"> -->
            <div class="buttom_box">
                <span class="button">
                    <a target="blank">여행을 떠나요 Ꙭ̮</a>
                </span>
            </div>
        </div>


    </nav>
</header>

<body>
    <form>

        <div class="box2">
            <ul>아이디 : </ul>
            <ul>비밀번호 : </ul>
            <ul>이메일 : </ul>
            <ul>이름 : </ul>
            <ul>나이 : </ul>
        </div>
        </div>
    </form>
    <div id="mypagefooter">
        <h3>즐거운 여행 되시길 바랍니다 Ꙭ̮</h3>
    </div>

    <!--마이페이지에 정보 띄워주는 거 수정중!-->
    <script>

        // 로컬 스토리지에서 사용자 정보 가져오기
        const user = JSON.parse(localStorage.getItem("user"));

        // 사용자 정보가 있는 경우 화면에 출력
        if (user && user.check == 1) {
            console.log(user.check);
            document.querySelector(".box2 ul:nth-child(1)").textContent = "아이디: " + user.id;
            document.querySelector(".box2 ul:nth-child(2)").textContent = "비밀번호: " + user.password;
            document.querySelector(".box2 ul:nth-child(3)").textContent = "이메일: " + user.email;
            document.querySelector(".box2 ul:nth-child(4)").textContent = "이름은: " + user.name;
            document.querySelector(".box2 ul:nth-child(5)").textContent = "나이는: " + user.age;
        } else {
            // 사용자 정보가 없는 경우 처리
            alert("로그인 후 이용 가능합니다.");
            location.replace("login.html");
        }
        // const xhr = new XMLHttpRequest();
        // xhr.onreadystatechange = function () {
        //     if (xhr.readyState === 4 && xhr.status === 200) {
        //         const userList = JSON.parse(xhr.responseText);
        //         let tbody = "";
        //         for (const user of userList) {
        //             tbody += <ul>${user.id}</ul>
        //         <ul>${user.password}</ul>
        //         <ul>${user.email}</ul>
        //         <ul>${user.name}</ul>
        //         <ul>${user.age}</ul>;
        //         }
        //         document.getElementById("mypagefooter").innerHTML = tbody;
        //     }
        // };
        // xhr.open("GET", "../js/loginRegister.js");
        // xhr.send();
    </script>
    <script src="../js/hmouse.js"></script>
</body>

</html>